KafkaProducer/src/main/avro/sensorData.avsc

{
  "name": "SensorData",
  "type": "record",
  "namespace": "com.kafkaSummitEurope",
  "fields": [
    {
      "name": "sensorId",
      "type": "string"
    },
    {
      "name": "value",
      "type": {
        "type": "array",
        "items": {
          "name": "value_record",
          "type": "record",
          "fields": [
            {
              "name": "data",
              "type": "string"
            },
            {
              "name": "value",
              "type": "float"
            }
          ]
        }
      }
    },
    {
      "name": "timestamp",
      "type": [
        "string",
        "null"
      ]
    }
  ]
}